# SpringBootWrappingServiceRESTAngularJS

./: .project  LICENSE  README  pom.xml
src/main/java/org/gvamosi/wrapping/: SpringBootWrappingServiceRESTAngularJSApplication.java
src/main/java/org/gvamosi/wrapping/controller/: WrappingController.java
src/main/java/org/gvamosi/wrapping/model/: Wrapping.java
src/main/java/org/gvamosi/wrapping/service/: ExecutorServiceConfig.java  WrappingService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/webapp/: textWrapAngularJS.html
src/test/java/org/gvamosi/wrapping/: WrappingServiceTest.java
src/test/java/org/gvamosi/wrapping/test/: WrappingServiceTest.java
