
<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.js"></script>

<title>Text Wrap AngularJS</title>
<script type="text/javascript">
            var app = angular.module("TextWrapService", []);
         
            //Controller Part
            app.controller("TextWrapController", function($scope, $http) {
         
               
                $scope.wrappingForm = {
                	workId : -1,
                	wrapLength : 10,
                    textToWrap : "",
                    wrappedText : []
                };
         
                //Now load the data from server
                //_refreshWrappingData();
         
                //HTTP POST/PUT methods for add/edit customer 
                // with the help of id, we are going to find out whether it is put or post operation
                
                $scope.wrapText = function() {
         
                    var method = "";
                    var url = "";
                    if ($scope.wrappingForm.workId == -1) {
                        //Id is absent in form data, it is create new customer operation
                        method = "POST";
                        url = '/api/LineBreak';
                    } else {
                        //Id is present in form data, it is edit customer operation
                        method = "GET";
                        url = '/api/LineBreak/' + $scope.wrappingForm.workId;
                    }
         
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.wrappingForm),
                        headers : {
                            'Content-Type' : 'application/json'
                        }
                    }).then( _success, _error );
                };
         
                /* Private Methods */
         
                function _success(response) {
                	 $scope.wrappingForm = response.data;
                    //_clearFormData()
                }
         
                function _error(response) {
                    console.log(response.statusText);
                }
         
                //Clear the form
                function _clearFormData() {
                    $scope.wrappingForm.workId = -1;
                    $scope.wrappingForm.wrapLength = 10;
                    $scope.wrappingForm.textToWrap = "";
                    $scope.wrappingForm.wrappedText = [];
                };
            });
        </script>
<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
</style>
<head>
<body ng-app="TextWrapService" ng-controller="TextWrapController">
	<h1>Text to wrap</h1>
	<form ng-submit="wrapText()">
		<table>

			<tr>
				<th colspan="2">Submit text to wrap</th>
			</tr>
			<tr>
				<td>Work id</td>
				<td><input type="text" ng-model="wrappingForm.workId" /></td>
			</tr>
			<tr>
				<td>Wrap length</td>
				<td><input type="text" ng-model="wrappingForm.wrapLength" /></td>
			</tr>
			<tr>
				<td>Text to wrap</td>
				<td><input type="text" ng-model="wrappingForm.textToWrap" /></td>
			</tr>
			<tr>
				<td>Wrapped text</td>
				<td><textarea id="textarea1" cols="80" rows="10">
				{{wrappingForm.wrappedText}}
				</textarea></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Submit"
					class="blue-button" /></td>
			</tr>
		</table>
	</form>
</body>
</html>
